# ContentHomePage

./: README.md  restart.sh
admin-frontend/: file-add.html  lizi.html  table.html  term-list.html  tianjia.html  vip-add.html  vip-list.html
admin-frontend/assets/js/: getUrl.js  vip-list.js
frontend/: introduction.html  login.html  news_detail.html  process.html  sign_up.html  team_info.html
frontend/js/: variables.js
herencup/: .gitignore  pom.xml
herencup/src/main/java/server/: SpringbootApplication.java
herencup/src/main/java/server/controller/: Login.java  Register.java
herencup/src/main/java/server/util/: OptMessage.java
herencup/src/main/resources/: application.properties
twts_186_video/: contact_us.html  download_resource.html  index.html  login.html  news_post.html  sign_up.html  team_info.html
twts_186_video/css/: bootstrap.min.css  style.css
twts_186_video/css/sass/components/: _forms.scss
twts_186_video/js/: variables.js
